programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias

		escreva("Sua idade em anos: ")
		leia(anos)

		escreva("Seu nome: ")
		leia(meses)


		inteiro idadeEmDias =(anos - 2022) 

		escreva("sua idade em dias é: ", idadeEmDias)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = 12;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */