programa
{
	
	funcao inicio()
	{
		inteiro n1 = 10, n2 = 2, soma, sub, mult, div, resto
		
		soma = n1 + n2
		escreva(soma,"\n")
		sub = n1 - n2
		escreva(sub,"\n")
		mult = n1 * n2
		escreva(mult,"\n")
		div = n1 / n2
		escreva(div,"\n")
		resto = n1 % n2
		escreva(resto,"\n")
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */